name: Auto register assignee

on:
  pull_request:
    types: [opened]

jobs:
  register assignee:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        with: github.rest.issues.addAssignees({
          owner: context.repo.owner,
          repo: context.repo.repo,
          issue_number: context.issue.number,
          assignees: context.issue.owner
          })
